CafeMVVM/Views/ChangeTableWindow.xaml

<Window x:Class="CafeMVVM.Views.ChangeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMVVM.ViewModels"
        mc:Ignorable="d"
        x:Name="WChangeTable"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ChangeTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TableAreaViewModel></local:TableAreaViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,5,5,5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Blue" Content="Chọn bàn cần chuyển"></Label>
                <ComboBox ItemsSource="{Binding InUseTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInUseTable,Mode=OneWayToSource}" DisplayMemberPath="TableName" Grid.Row="1" materialDesign:HintAssist.Hint="Chọn bàn"></ComboBox>
            </Grid>
            <Grid Margin="5,5,5,5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Blue" Content="Bàn còn trống"></Label>
                <ComboBox ItemsSource="{Binding EmptyTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmptyTable,Mode=OneWayToSource}" DisplayMemberPath="TableName" Grid.Row="1" materialDesign:HintAssist.Hint="Chọn bàn"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ConfirmChangeTableICommand}" CommandParameter="{Binding ElementName=WChangeTable}" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Black" Content="Chuyển" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="0"></Button>
            <Button x:Name="btnExit" Click="btnExit_Click" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Black" Content="Thoát" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
