CafeMVVM/Views/DiscountPage.xaml

<Page x:Class="CafeMVVM.Views.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DiscountPage">
    <Page.DataContext>
        <local:TableAreaViewModel></local:TableAreaViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding MenuCategories}" SelectedItem="{Binding SelectedItemMenuCategoryDiscount,Mode=OneWayToSource}" DisplayMemberPath="Mcname" FontFamily="Segoe UI" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="0" materialDesign:HintAssist.Hint="{DynamicResource SelCateToDiscount}"></ComboBox>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMenuTableDiscount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="5,5,5,5" Grid.Row="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <TextBlock x:Key="HeaderDisNameStyle" Text="{DynamicResource HeaderDisName}" />
                    <TextBlock x:Key="HeaderPriceStyle" Text="{DynamicResource HeaderPrice}" />
                    <TextBlock x:Key="HeaderDiscountStyle" Text="{DynamicResource HeaderDiscount}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource HeaderDisNameStyle}" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{Binding MenuName}" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource HeaderPriceStyle}" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{Binding Price}" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource HeaderDiscountStyle}" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{Binding Discount}" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="5,5,5,5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{DynamicResource LabelInputDiscount}"></Label>
                <TextBox Text="{Binding DiscountPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Grid.Column="1" ></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddDiscountCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" FontWeight="Bold" Content="{DynamicResource BtnUpdate}" Margin="5,5,5,5" Grid.Column="0"></Button>
                <Button Command="{Binding DeleteDiscountCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" FontWeight="Bold" Content="{DynamicResource BtnCancel}" Margin="5,5,5,5" Grid.Column="1"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
