CafeMVVM/Views/MenuPage.xaml

<Page x:Class="CafeMVVM.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MenuPage">
    <Page.DataContext>
        <local:MenuViewModel></local:MenuViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <TextBlock x:Key="HeaderCateNameStyle" Text="{DynamicResource HeaderCateName}" />
                <TextBlock x:Key="HeaderDisNameStyle" Text="{DynamicResource HeaderDisName}" />
                <TextBlock x:Key="HeaderPriceStyle" Text="{DynamicResource HeaderPrice}" />
            </Grid.Resources>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding MenuCategories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMCItem,Mode=OneWayToSource}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource HeaderCateNameStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{Binding Mcname}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5" HorizontalContentAlignment="Center" Foreground="Black" Text="{Binding Mcname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="{DynamicResource TooltipInputCate}" VerticalAlignment="Bottom"></TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Command="{Binding AddMCCommand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{DynamicResource BtnAdd}" Grid.Column="0" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding DeleteMCCommand}" FontFamily="Segoe UI" FontSize="15" Foreground="Red" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{DynamicResource BtnDelete}" Grid.Column="1" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MenuList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMenuItem,Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource HeaderDisNameStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI" Foreground="Black" Content="{Binding MenuName}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource HeaderPriceStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI" Foreground="Black" Content="{Binding Price}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="0" Text="{Binding Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="{DynamicResource TooltipInputDiscName}" VerticalAlignment="Bottom"></TextBox>
                        <TextBox Margin="5" Foreground="Black" HorizontalContentAlignment="Center" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="{DynamicResource TooltipInputPrice}" VerticalAlignment="Bottom" ></TextBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Margin="5" Command="{Binding AddMenuCommand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{DynamicResource BtnAdd}" Grid.Column="0" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding EditMenuCommand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{DynamicResource BtnEdit}" Grid.Column="1" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding DeleteMenuCommand}" FontFamily="Segoe UI" FontSize="15" Foreground="Red" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{DynamicResource BtnDelete}" Grid.Column="2" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
