CafeMVVM/Views/SettingPage.xaml

<Page x:Class="CafeMVVM.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="SettingPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LanguageName}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" />
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Name="cbLanguage" 
            Style="{StaticResource MaterialDesignOutlinedComboBox}" 
            Width="200" 
            HorizontalAlignment="Left"
            SelectionChanged="cbLanguage_SelectionChanged">
            <ComboBoxItem IsSelected="True"  Content="{DynamicResource Lang-en}" />
            <ComboBoxItem Content="{DynamicResource Lang-vi}" />
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Màu sắc: " Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
    </Grid>
</Page>
