CafeMVVM/Views/StatisticPage.xaml

<Page x:Class="CafeMVVM.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="StatisticsPage">
    <Page.DataContext>
        <local:StatisticViewModel></local:StatisticViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="0,0,5,0">
                        <Label FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Content="{DynamicResource LabelStatisByDisc}" Height="30"></Label>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1">
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelDate}" Foreground="Black"  FontFamily="Segoe UI" Text="{Binding CbDay_Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbngay_mon" Margin="5"></ComboBox>
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelMonth}" Foreground="Black" Text="{Binding CbMonth_Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbthang_mon" Margin="5"></ComboBox>
                        <DatePicker HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelSpecificDate}" Foreground="Black" Text="{Binding Date_Elective_Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="date_mon" Margin="5"></DatePicker>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdngaymon" Command="{Binding rdDayCommand}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnByDay}" Grid.Column="0"></RadioButton>
                        <RadioButton x:Name="rdthangmon" Command="{Binding rdMonthCommand}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnByMonth}" Grid.Column="1"></RadioButton>
                        <RadioButton x:Name="rdtuchonmon" Command="{Binding rdElectiveCommand}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnSpecificDate}" Grid.Column="2"></RadioButton>
                    </Grid>
                    <Button Command="{Binding MenuStatisticCommand}" x:Name="btnmon" Margin="5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Content="{DynamicResource BtnView}" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="0,0,5,0">
                        <Label FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Content="{DynamicResource LabelGetMoney}" Height="30"></Label>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1">
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelDate}" Foreground="Black" Text="{Binding CbDay_Revenue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbngaydoanhthu" Margin="5"></ComboBox>
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelMonth}" Foreground="Black" Text="{Binding CbMonth_Revenue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbthangdoanhthu" Margin="5"></ComboBox>
                        <DatePicker HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BtnSelSpecificDate}" Foreground="Black" Text="{Binding Date_Elective_Revenue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="date_doanhthu" Margin="5"></DatePicker>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdngay_doanhthu" Command="{Binding rdDayCommand_dt}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnByDay}" Grid.Column="0"></RadioButton>
                        <RadioButton x:Name="rdthang_doanhthu" Command="{Binding rdMonthCommand_dt}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnByMonth}" Grid.Column="1"></RadioButton>
                        <RadioButton x:Name="rdchonngay_doanhthu" Command="{Binding rdElectiveCommand_dt}" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="{DynamicResource BtnSpecificDate}" Grid.Column="2"></RadioButton>
                    </Grid>
                    <Button Command="{Binding RevenueStatisticCommand}" x:Name="btndoanhthu" Margin="5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Content="{DynamicResource BtnView}" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DefaultList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDefaultRevenue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dg_macdinh">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <TextBlock x:Key="HeaderAreaStyle" Text="{DynamicResource HeaderArea}" />
                        <TextBlock x:Key="HeaderTbStyle" Text="{DynamicResource HeaderTb}" />
                        <TextBlock x:Key="HeaderTotalPriceStyle" Text="{DynamicResource HeaderTotalPrice}" />
                        <TextBlock x:Key="HeaderDayStyle" Text="{DynamicResource HeaderDay}" />
                        <TextBlock x:Key="HeaderTimeStyle" Text="{DynamicResource HeaderTime}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource HeaderAreaStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding AreaName}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource HeaderTbStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TableName}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource HeaderTotalPriceStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TotalPayment}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource HeaderDayStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CreatedDate}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource HeaderTimeStyle}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CreatedTime}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MenuStatisticList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="dg_mon">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Món" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MenuName}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Quantity}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource HeaderTotalPrice}" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TotalPayment}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" HorizontalContentAlignment="Left" Content="{Binding NumberOfReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Foreground="Red" FontFamily="Segoe UI" Grid.Column="0"></Label>
                    <Label Margin="5" HorizontalContentAlignment="Right" Content="{Binding ReceiptTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Foreground="Red" FontFamily="Segoe UI" Grid.Column="1"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
