CafeMVVM/Views/TablePage.xaml

<Page x:Class="CafeMVVM.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TablePage">
    <Page.DataContext>
        <local:TableViewModel></local:TableViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <DataGrid Margin="5,5,5,5" Grid.Row="1" IsReadOnly="True"  ItemsSource="{Binding TableList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTable,Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <TextBlock x:Key="HeaderTabNameStyle" Text="{DynamicResource HeaderTabName}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource HeaderTabNameStyle}" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI"  Foreground="Black" Content="{Binding TableName}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Margin="5,5,5,5" ItemsSource="{Binding AreaList}" DisplayMemberPath="AreaName" SelectedItem="{Binding SelectedArea,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="{DynamicResource LabelSelAreaAddTab}" Grid.Row="0"></ComboBox>
                <TextBox  Margin="5,5,5,5" Text="{Binding NumberOfTables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="{DynamicResource LabelAddTabNum}" Grid.Row="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddTableCommand}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Content="{DynamicResource BtnAdd}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="0"></Button>
                <Button Command="{Binding EditTableCommand}"  FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Content="{DynamicResource BtnEdit}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="1"></Button>
                <Button Command="{Binding DeleteTableCommand}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Content="{DynamicResource BtnDelete}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="2"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
